<!DOCTYPE html>
<html lang="de-DE">
<head>
<meta charset="UTF-8" />
<title>Jugendfilmcamp 2021</title>
<meta name="description" content="Filmemachen in der Praxis lernen - in einer Woche von der Idee zum fertigen Film - in kleinen Teams unter Anleitung erfahrener Dozenten - in Arendsee im Herzen Sachsen-Anhalts, mitten in der wunderbaren Altmark - kreativ sein und neue Perspektiven entdecken!" />
<meta name="keywords" content="Jugendfilmcamp, Jugend, Film, Camp, Sommerferien, Filmcamp, Feriencamp, Kamera, Film, Movies, Movie, Kino, Schauspiel, Schauspieler, Workshop, Arendsee, CGI, VFX, DSLR, Baden, Ferien, Sachsen-Anhalt, Altmark, Spass, Stunt, Maskenbild, Photography, Fotografie, Dokumentarfilm, VR, Klassenfahrt, Exkursion" />
<meta name="author" content="Jugendfilmcamp" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<meta property="og:url" content="https://www.jugendfilmcamp.de" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Jugendfilmcamp 2021 | Dein Film in einer Woche!" />
<meta property="og:description" content="Filmemachen in der Praxis lernen - in einer Woche von der Idee zum fertigen Film - 
                                                    in kleinen Teams unter Anleitung erfahrener Dozenten - in Arendsee im Herzen Sachsen-Anhalts, 
                                                    mitten in der wunderbaren Altmark - kreativ sein und neue Perspektiven entdecken!" />
<meta property="og:image" content="https://www.jugendfilmcamp.de/images/jfc-facebook.jpg" />
<meta property="og:image:url" content="https://www.jugendfilmcamp.de/images/jfc-facebook.jpg" />
<meta property="og:image:type" content="image/jpeg" />
<meta property="og:image:width" content="1500" />
<meta property="og:image:height" content="786" />

<meta name="facebook-domain-verification" content="0cwbxhdc05d0zapgvg0w30upb9ncbg" />

<link rel="stylesheet" media="all" href="css/reset.css" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400italic,300,400,600,700" type="text/css" />

<link rel="stylesheet" media="all" href="css/itsthenewstyle.css" />
<link rel="stylesheet" media="all" href="css/itsthenewstyledesktop.css" />
<link rel="stylesheet" media="all" href="css/jquery.maximage.css" />
<link rel="stylesheet" media="all" href="css/color.css" />
<link rel="stylesheet" media="all" href="css/shortcodes.css" />
<link rel="stylesheet" media="all" href="css/responsive.css" />
<link rel="stylesheet" type="text/css" href="css/slick.css">
<link rel="stylesheet" type="text/css" href="css/slick-theme.css">
<!--[if lt IE 9]>
    <link rel="stylesheet" media="all" href="css/ie-stylesheet.css" />
    <![endif]-->


<link rel="apple-touch-icon" sizes="57x57" href="favicons/apple-touch-icon-57x57.png" />
<link rel="apple-touch-icon" sizes="60x60" href="favicons/apple-touch-icon-60x60.png" />
<link rel="apple-touch-icon" sizes="72x72" href="favicons/apple-touch-icon-72x72.png" />
<link rel="apple-touch-icon" sizes="76x76" href="favicons/apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon" sizes="114x114" href="favicons/apple-touch-icon-114x114.png" />
<link rel="apple-touch-icon" sizes="120x120" href="favicons/apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon" sizes="144x144" href="favicons/apple-touch-icon-144x144.png" />
<link rel="apple-touch-icon" sizes="152x152" href="favicons/apple-touch-icon-152x152.png" />
<link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon-180x180.png" />
<link rel="icon" type="image/png" href="favicons/favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="favicons/favicon-194x194.png" sizes="194x194" />
<link rel="icon" type="image/png" href="favicons/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/png" href="favicons/android-chrome-192x192.png" sizes="192x192" />
<link rel="icon" type="image/png" href="favicons/favicon-16x16.png" sizes="16x16" />
<link rel="manifest" href="favicons/manifest.json" />
<link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#f0ab3f" />
<meta name="apple-mobile-web-app-title" content="Jugendfilmcamp" />
<meta name="application-name" content="Jugendfilmcamp" />
<meta name="msapplication-TileColor" content="#f0ab3f" />
<meta name="msapplication-TileImage" content="favicons/mstile-144x144.png" />
<meta name="theme-color" content="#f0ab3f" />
</head>
<body>

<div id="page-preloader">
<div class="loader">
<img src="images/layout/color_loader.gif" alt="" />
</div>
</div>
<header class="main_h">
<div>
<a class="logo" href="#banner"><img src="images/layout/jfc-logo-flach.png" alt="zur&uuml;ck zum Start"></a>
<div class="mobile-toggle">
<span></span>
<span></span>
<span></span>
</div>
<nav>
<ul id="main-navigation">
<li class="social"><a href="https://www.instagram.com/jugendfilmcamparendsee" target="tab;"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a></li>
<li class="social"><a href="https://www.facebook.com/pages/Jugendfilmcamp-Arendsee/559402917509250" target="tab;"><i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i></a></li>
<li class="social"><a href="https://vimeo.com/jugendfilmcamp" target="tab;"><i class="fa fa-vimeo-square fa-2x" aria-hidden="true"></i></a></li>
<li class="social"><a href="https://www.youtube.com/c/jugendfilmcamp" target="tab;"><i class="fa fa-youtube-square fa-2x" aria-hidden="true"></i></a></li>
<li class="social"><a href="https://twitter.com/Jugendfilmcamp?lang=de" target="tab;"><i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i></a></li>
</ul>
</nav>
</div> 
</header>

<div id="page-wrapper" class="eupopup eupopup-bottom">

<section id="banner" class="section">

<div class="banner-container">
<span class="big-text">
<img class="logo-big" src="images/layout/logo-jfc.png" alt="Jugendfilmcamp" />

</span>
</div>

<div class="scroll-down">
<a class="scrollto" href="#hello"><i class="fa fa-chevron-down" aria-hidden="true"></i></a>
</div>
<a class="maximage-next"><i class="fa fa-chevron-right" aria-hidden="true"></i>
</a>
<a class="maximage-prev"><i class="fa fa-chevron-left" aria-hidden="true"></i>
</a>
<div class="sm-banner">
<a href="https://www.facebook.com/pages/Jugendfilmcamp-Arendsee/559402917509250" target="tab;"><i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i></a>
<a href="https://vimeo.com/jugendfilmcamp" target="tab;"><i class="fa fa-vimeo-square fa-2x" aria-hidden="true"></i></a>
<a href="https://www.youtube.com/c/Jugendfilmcamp" target="tab;"><i class="fa fa-youtube-square fa-2x" aria-hidden="true"></i></a>
<a href="https://www.instagram.com/Jugendfilmcamparendsee" target="tab;"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a>
<a href="https://twitter.com/Jugendfilmcamp?lang=de" target="tab;"><i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i></a>
</div>

<div id="maximage-slider">
<div>
<img src="images/banner/banner1.jpg" alt="" />
</div>
<div>
<img src="images/banner/banner2.jpg" alt="" />
</div>
<div>
<img src="images/banner/banner3.jpg" alt="" />
</div>
<div>
<img src="images/banner/banner4.jpg" alt="" />
</div>
<div>
<img src="images/banner/banner5.jpg" alt="" />
</div>
<div>
<img src="images/banner/banner6.jpg" alt="" />
</div>
</div>
</section>
<section id="hello" class="section">
<div class="headline-wrapper">
<div class="row">
<h1>Jugendfilmcamp 2021</h1>
</div>
<div class="row">
<p class="undertitle">
Filmemachen in der Praxis lernen &minus; in einer Woche von der Idee zum fertigen Film &minus; in kleinen Teams unter Anleitung erfahrener Dozenten &minus; in Arendsee im Herzen Sachsen-Anhalts, mitten in der wunderbaren Altmark &minus; kreativ sein und neue Perspektiven entdecken!</p>
<p class="undertitle">Die besten Filme des Jugendfilmcamps laufen auf dem <a href="http://www.filmfestival-arendsee.de" target="_blank">Filmfestival Arendsee</a> am 11.9.2021.</p>
</div>
<div class="row flexbox flexfilme">
<div class="col span_3 introvideo">
<img src="images/player/intronorman.jpg" class="schatten">
<a class="popup-vimeo" href="https://www.youtube.com/embed/3VMjLI8pxIw"><img class="playbutton" src="images/player/videothumbplay.svg" alt="Videobotschaft von Norman Schenk">
</a>
<p>Videobotschaft</p>
<h4>Norman Schenk</h4>
<p>Initiator und Campleiter</p>
<div class="hr"></div>
</div>

<div class="col span_3 introvideo">
<img src="images/player/intromdr.jpg" class="schatten">
<a class="popup-vimeo" href="https://www.youtube.com/embed/QD0BEZJZ0Fs"><img class="playbutton" src="images/player/videothumbplay.svg" alt="Fernsehbericht">
</a>
<p>Fernsehbericht</p>
<h4>MDR</h4>
<p>Aus der Sendung "Sachsen-Anhalt Heute" vom 28.11.2018</p>
<div class="hr"></div>
</div>
<div class="col span_3 introvideo">
<img src="images/player/introtom.jpg" class="schatten">
<a class="popup-vimeo" href="https://www.youtube.com/embed/7RrQniwm_68"><img class="playbutton" src="images/player/videothumbplay.svg" alt="Gru&szlig;worte von Tom Wlaschiha">
</a>
<p>Gru&szlig;worte</p>
<h4>Tom Wlaschiha</h4>
<p>Pate des Jugendfilmcamps<br>bekannt aus "Game of Thrones"</p>
<div class="hr"></div>
</div>
<div class="col span_3 introvideo">
<img src="images/player/introklappe2021-clean.jpg" class="schatten">
<a class="popup-vimeo" href="https://www.youtube.com/embed/6VGZvYVfmvg"><img class="playbutton" src="images/player/videothumbplay.svg" alt="Jugendfilmcamp Trailer">
</a>
<p>Trailer</p>
<h4>Das Jugendfilmcamp</h4>
<p>Klappe und Bitte!</p>
<div class="hr"></div>
</div>
</div>
</div>
<section id="fachbereiche">
<div class="paralaxx-content paralax-bereiche">

<h2 class="underline">Unsere Camps</h2>

<div class="row flexbox flexfilme">

<div class="col span_4 camp" style="background-color: #f0ab3f">
<a href="starter.php.html">

<img src="images/player/campstarter.jpg">
</a>
<div style="color: #27333d">
<h4 style="color: #27333d">Starter</h4>
<p> F&uuml;r Einsteiger von 12-15 Jahren - erste Erfahrungen sammeln - kreative Ferien erleben - neue Freunde finden - selber einen Film drehen. </p>
</div>
<div class="camp-button">
<a class="button medium" href="starter.php.html">mehr dazu</a>
</div>
</div>
<div class="hr"></div>

<div class="col span_4 camp" style="background-color: #27333d">
<a href="classic.php.html">
<img src="images/player/campclassic.jpg">

</a>
<h4>Classic</h4>
<p> Der Klassiker f&uuml;r alle ab 16 Jahren - Filmemachen in der Praxis lernen - in einer Woche von der Idee zum fertigen Film - zahlreiche Workshops zum Vertiefen.</p>
<div class="camp-button">
<a class="button medium" href="classic.php.html">Mehr dazu</a>
</div>
</div>
<div class="hr"></div>

<div class="col span_4 camp" style="background-color: whitesmoke">
<a href="https://medienklassenfahrten.de" target="_blank">
<img src="images/player/mkf.jpg">
<div class="index-camp-zusatz-neu"><img class="mkf" src="images/layout/neu.png"></div>
</a>
<div style="color: #27333d; padding: 10px;">
<h4 style="color: #27333d">Medien&shy;klassenfahrten</h4>
<p>
Au&szlig;erhalb des Campsommers steht das Jugendfilmcamp f&uuml;r Klassenfahrten &amp; Projektwochen zur Verf&uuml;gung.
</p>
</div>
<div class="camp-button">
<a class="button medium" href="https://medienklassenfahrten.de" target="_blank">Mehr dazu</a>
</div>
</div>
</div>
</div>
</section>
<div class="headline-wrapper">

<div class="row" id="schirm">

<div class="schirm-slider">

<div>
<img class="schirm-img" src="images/schirm/tom-wlaschiha.jpg" alt="Schirmherr: Tom Wlaschiha" />
<span class="schirm-name">
Tom Wlaschiha - Pate des Jugendfilmcamps, Schauspieler "Game of Thrones", "Crossing Lines"
</span>
<p class="schirm-comment">
"Das Konzept des Jugendfilmcamps, gemeinsam mit Gleichaltrigen eigene Filme zu drehen, von der ersten Idee bis zum fertigen Film, das gef&auml;llt mir sehr. Ich kann nur sagen: Legt los, traut euch, geht euren Weg!"
</p>
</div>
<div>
<img class="schirm-img" src="images/schirm/norman-klebe.jpg" alt="Schirmherr: Norman Klebe" />
<span class="schirm-name">
Norman Klebe, B&uuml;rgermeister der Stadt Arendsee
</span>
 <p class="schirm-comment">
"Bereits zum achten Mal gibt es 2021 das Jugendfilmcamp in Arendsee, es ist aus unserem Sommerprogramm nicht mehr wegzudenken. Hier gibt es viel zu entdecken: Natur, Kultur und Geschichte. Herzlich willkommen an einem der sch&ouml;nsten Pl&auml;tze der Altmark!"
</p>
</div>

<div>
<img class="schirm-img" src="images/schirm/joerg-schuettauf.jpg" alt="Schirmherr: J&ouml;rg Sch&uuml;ttauf" />
<span class="schirm-name">
J&ouml;rg Sch&uuml;ttauf, Film- und Theaterschauspieler
</span>
<p class="schirm-comment">
"Die Ergebnisse haben mich in ihrer Vielfalt und in ihrem Anspruch sehr beeindruckt. Das Jugendfilmcamp bietet den Teilnehmern wirklich einen umfassenden Einblick ins Filmhandwerk, das ja neben vielen sch&ouml;nen auch einige anstrengende Seiten hat!"
</p>
</div>


<div>
<img class="schirm-img" src="images/schirm/claudia-schmutzler.jpg" alt="Schirmherrin: Claudia Schmutzler" />
<span class="schirm-name">
Claudia Schmutzler, Film- und Theaterschauspielerin
</span>
<p class="schirm-comment">
"Im Jugendfilmcamp wird die Chance geboten, sich zun&auml;chst ohne Druck von au&szlig;en einfach auszuprobieren. Das ist eine wertvolle M&ouml;glichkeit erste Schritte zu gehen und die eigenen Ambitionen zu &uuml;berpr&uuml;fen und vielleicht auch, den Blick zu weiten."
</p>
</div>

<div>
<img class="schirm-img" src="images/schirm/norman-schenk.jpg" alt="Inititor: Norman Schenk" />
<span class="schirm-name">
Norman Schenk, Idee, Konzept und Durchf&uuml;hrung
</span>
<p class="schirm-comment">
"Die Filmbranche h&auml;lt viele interessante und herausfordernde Arbeitsfelder bereit. Wir wollen mit unserem Camp jungen Leuten die M&ouml;glichkeit geben, diese zu entdecken. Und das auf die beste Art und Weise: In der Praxis!"
</p>
</div>
</div>
</div>
</div>
</section>
<section id="newsletter">
<div class="paralaxx-content paralax-newsletter">
<div class="row">
<h3 class="underline">Trage dich in unseren Newsletter ein!</h3>
<p class="max-width">Wir informieren regelm&auml;&szlig;ig &uuml;ber alle Neuigkeiten.</p>

<link href="css/mailchimp.css" rel="stylesheet" type="text/css">
<div id="mc_embed_signup" style="max-width: 500px; margin: auto;">
<form action="https://jugendfilmcamp.us10.list-manage.com/subscribe/post?u=1fe70184c8d9a1dd70a626366&amp;id=89cec07fb7" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
<div id="mc_embed_signup_scroll">
<div class="indicates-required">
<span class="asterisk">*</span> erforderlich
</div>
<div class="mc-field-group">
<label for="mce-EMAIL">Emailadresse <span class="asterisk">*</span> </label>
<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
</div>
<div class="mc-field-group">
<label for="mce-FNAME">Vorname </label>
<input type="text" value="" name="FNAME" class="" id="mce-FNAME">
</div>
<div class="mc-field-group">
<label for="mce-LNAME">Nachname </label>
<input type="text" value="" name="LNAME" class="" id="mce-LNAME">
</div>
<div id="mce-responses" class="clear">
<div class="response" id="mce-error-response" style="display:none"></div>
<div class="response" id="mce-success-response" style="display:none"></div>
</div>

<div style="position: absolute; left: -5000px;" aria-hidden="true">
<input type="text" name="b_1fe70184c8d9a1dd70a626366_89cec07fb7" tabindex="-1" value="">
</div>
<div class="clear">
<input type="submit" value="Eintragen" name="subscribe" id="mc-embedded-subscribe" class="button">
</div>
</div>
</form>
</div>

</div>
<h3></h3>
<p class="max-width" style="padding: 20px 20px 0 20px;">
Aktuelle Informationen zum Jugendfilmcamp findest du ebenfalls in den sozialen Netzwerken. Vernetze dich mit uns und erz&auml;hle es deinen Freunden!
</p>
<div class="row social-icons" style="max-width: 750px">
<a href="https://www.instagram.com/jugendfilmcamparendsee" target="tab;"><i class="fa fa-instagram fa-4x"></i></a>
<a href="https://www.facebook.com/pages/Jugendfilmcamp-Arendsee/559402917509250" target="tab;"><i class="fa fa-facebook-official fa-4x"></i></a>
<a href="https://vimeo.com/jugendfilmcamp" target="tab;"><i class="fa fa-vimeo fa-4x"></i></a>
<a href="https://www.youtube.com/c/jugendfilmcamp" target="tab;"><i class="fa fa-youtube fa-4x"></i></a>
<a href="https://twitter.com/Jugendfilmcamp" target="tab;"><i class="fa fa-twitter fa-4x"></i></a>
</div>
</div>
</section>
<div id="footer"></div>
</div>

<link rel="stylesheet" type="text/css" href="css/magnific-popup.css" />
<link type="text/css" rel="stylesheet" href="css/style.css" />


<script type="text/javascript" src="scripts/footer.js"></script>
<script type="text/javascript" src="scripts/jquery.1.9.1.min.js"></script>
<script type="text/javascript" src="scripts/modernizr.custom.97074.js"></script>
<script src="https://use.fontawesome.com/227fac086c.js"></script>
<script src="scripts/jquery-eu-cookie-law-popup.js"></script>


<noscript>
 <img height="1" width="1" 
src="https://www.facebook.com/tr?id=1824534464464442&ev=PageView
&noscript=1"/>
</noscript>

<script type="text/javascript" src="scripts/jquery.cycle.all.js"></script>
<script type="text/javascript" src="scripts/jquery.maximage.js"></script>
<script>
	(function ($) {

    'use strict';
	$(document).ready(function(){
		$("#page-preloader").fadeOut(300);
	$('#maximage-slider').maximage({
        cycleOptions: {
            fx: 'fade',
            speed: 1000, 
            timeout: 3000,
            prev: '.maximage-prev',
            next: '.maximage-next',
            pause: 1
        }
    });
		
		});
})(jQuery);
</script>
<script type="text/javascript" src="scripts/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="scripts/SmoothScroll.js"></script>
<script type="text/javascript" src="scripts/respond.min.js"></script>
<script type="text/javascript" src="scripts/theme.script.js"></script>
<script type="text/javascript" src="scripts/magnific-popup.js"></script>
<script src="scripts/slick.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript" src="scripts/gmap3.min.js"></script>
<script type="text/javascript">
$( window ).on( "load", function() {
	$(window).scroll(function()
			{
				if ($(window).scrollTop() > 100)
				{
					$('.main_h').addClass('sticky');
				} else {
					$('.main_h').removeClass('sticky');
				}
			});
	$(".gallery-slider").slick({
		infinite: true,
		slidesToShow:6,
		slidesToScroll: 1,
		centerMode: true,
		variableWidth: true,
		autoplay: true,
		autoplaySpeed: 2000,
		lazyLoad: 'ondemand',
		arrows: false
	});
	$('.popup-vimeo').magnificPopup({
		disableOn: 700,
		type: 'iframe',
		mainClass: 'mfp-fade',
		removalDelay: 160,
		preloader: false,

		fixedContentPos: true
	});
	$('.gallery-item').magnificPopup({
  		type: 'image',
  		gallery: {
    	enabled:true
  		}	
	});
	$(".schirm-slider").slick({
        dots: true,
        infinite: true,
        slidesToShow: 1,
        slidesToScroll: 1,
		autoplay: true,
		autoplaySpeed: 8000,
		lazyLoad: 'ondemand'
	});
});
</script>


<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA2urAkEsMq8EvqWz8Bq4uv32fmxfFpHdQ&region=DE"></script>
<script>
  $(function () {
    var pos = [52.891176, 11.490000];
    $('#test')
      .gmap3({
        center: pos,
        zoom: 13,
		scrollwheel: false,
        gestureHandling: 'cooperative'
      })
      .marker([
		{position: [52.895031, 11.502323]}
	
	
	])
      .overlay([
		{
		position: [52.895031, 11.502323],
        content:  '<div style="background-color: #27333d; width:170px; line-height: 1.5em; height: 6em; text-align:center; padding-top:0.5em;">' +
                    'Jugendfilmcamp<br>Lindenstra&szlig;e 42<br>39619 Arendsee(Altmark)' +
                  '</div>',
        x:10,
        y:-110
		}
	]);
  });
</script>
<script type='text/javascript' src='https://s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='ADDRESS';ftypes[3]='address';fnames[4]='PHONE';ftypes[4]='phone';}(jQuery));var $mcj = jQuery.noConflict(true);</script> 
</body>
</html>
